<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - About us</title>
</head>

<!--<body style="background: url(images/about_background.jpg) no-repeat center center fixed;">-->
<body>
	
    <div class="background_div"><img src="images/about_background.jpg" style="height:100%; min-height:100%; width:100%; min-width:100%;"/></div>
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html" id="maincurrent">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="#" id="side_current">History</a></li>
                        <li><a href="vend_media.html">Vend Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane">
                	<img src="images/vending_machine.png"  style="margin:50px 0px 0px 20px; width:200px; height:455px;" align="right" />
                	<img src="images/logo_large.png" style="width:300px; height:157px; border:1px soild #000;"/>
                    
                    <h1>Background</h1>
                    <p>The idea of developing recycling vending machines was started by in 2005 when one of the founders saw the reverse vending machine being developed in the west through the internet. With little resources but a dream, he pursued the idea from concept to the first prototype can recycling vending machine. Challenges were many as the idea was new to Malaysia and the machine was costly to build. Lacking resources, but by the grace of God, the idea was noticed by friends and later by Corporation who indirectly financed the development of the prototype.</p>
                    <h1>Accomplishment</h1>
                    <ol>
                    	<li>Developed and exhibited the first Malaysian-made prototype Can Recycling Machine at the National Malaysian Recycling Day in 2006.</li>
                        <li>Created Innovative Nokia Kiosk (INK) in 2008 for Nokia Malaysia. This machine won a gold prize in the “Green Mobile Category” in the GSM Association’s (GSMA) Asia Mobile Award 2008.</li>
                        <li>Created the world’s first Beverage Carton Recycling Vending Machine for Tetra Pak Malaysia in 2010. It was launched by Tetra Pak Malaysia, Nestle Malaysia and Tesco Malaysia in October 2011.</li>
                        <li>Following the successful launch in October 2011, 20 units were launched in selected primary schools in the Klang valley in 2012. 43,000 Kad Kitar Semula were given out to students.</li>
                    </ol>
                </div>
            </div>
            
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
