<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Video Gallery--->
    <script type="text/javascript" src="js/html5gallery.js"></script>
    <!---Video Gallery End--->
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Recycling Vending Machines</title>
</head>

<body style="background: url(images/machines_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="new.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html" id="maincurrent">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="machines.html">RVM</a></li>
                        <li><a href="#" id="side_current">Beverage Cartons</a></li>
                        <li><a href="aluminium.html">Aluminium Cans</a></li>
                        <li><a href="pet_bottle.html">PET Bottle</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane" style="padding-top:10px; border:0px solid #fff;">
                    <h1>Beverage Carton - Features</h1>
                    <h4>Safety Features</h4>
                    <p>There is a sensor to the recycling door during door closing. This feature prevents hand or fingers been squashed in the event of door closure. Also there is a finger size gap which allows the finger to be pulled out in any event of door sensor failure.</p>
                    <p>There is also a flash light during door closure.</p>
                    
                    <h4>Speed</h4>
                    <p>The recycling mechanism allows continuous feed of beverage cartons.</p>
                    
                    <h4>Touch Screen</h4>
                    <p>There is a 17” interactive IR touch screen. User can register as members manually, choose to recycle or choose rewards and/or participate in contest.</p>
                    
                    <h4>Storage Capacity</h4>
                    <p>The machine can store about 600-800 flattened beverage cartons of different sizes.</p>
                    
                    <h4>Media Screen</h4>
                    <p>The top of the machine has a 23” HD media screen for broadcasting looped infor-mercial or CSR commercial or product adverstisement during the active hours. Normally the active hours are from 7am – 7pm. The length of the active hours can be change depending on requirements.</p>
                    
                    <h4>Data Management</h4>
                    <p>Recycling data of user are stored in the computer in the machine and information is instantaneous. Accumulated green points can be used to redeem for reward voucher on-screen.</p>
                    <p>CSR clients can have access to the recycling data via our website. </p>
                    
                    <h4>Auto time shut down and power up</h4>
                    <p>We can program the auto time shut down and power up for the machine. This feature saves electrical consumption during off hours.</p>
                    
                    <h4>UV light</h4>
                    <p>The UV light will be lighted up during door shut. The UV light serves to kill bacteria that causes odor.</p>
                    
                    <h1>Specifications</h1>
                    <ol>
                    	<li><h4 style="margin:0;">Cabinet  24”(W) x 28” (D) x 76” (H)</h4></li>
                        <li>
                        <h4 style="margin:0;">Two doors with separate keys.</h4>
                        The upper door allows our authorized personnel to the intelligence of the machine. The lower door allows our logistic personnel to collect the flattened beverage cartons.
                        </li>
                        <li>
                        <h4 style="margin:0;">Recycling Mechanism – Beverage carton</h4>
                        The mechanism allows continuous feed after bar code scan of used beverage cartons.
                        </li>
                        <li>
                        <h4 style="margin:0;">Swipe card reader</h4>
                        Allows loyalty card to be integrated and recognized as recycling member.
                        </li>
                        <li>
                        <h4 style="margin:0;">Heavy duty receipt/voucher printer.</h4>
                        It allows customized receipt or voucher to carry the venue of the recycling machine, promotional bar-codes or reward voucher to be printed.
                        </li>
                        <li>
                        <h4 style="margin:0;">Uninterrupted power supply. (UPS)</h4>
                        The UPS prevents corruption of data during recycling process.
                        </li>
                        <li>
                        <h4 style="margin:0;">Omni Bar-code reader</h4>
                        The Omni bar-code reader can detect bar-codes quickly to allow continuous recycling.
                        </li>
                        <li>
                        <h4 style="margin:0;">Electrical Power</h4>
                        230V/ 1 phase/ 50Hz
                        </li>
                    </ol>
                    <p><img src="images/carton_img.jpg" style="width:360px; height:270px;"/></p>
                    
                    <!--<ol>
                    	<li>It is hassle free for the teacher-in-charge.(TIC) They played the role of promoter of recycling through education and coordinator of recycling activities. Traditionally, TIC has to be involved in the organizing of sorting and handling of the recyclables.</li>
                        <li>All students, teachers and staff can participate in the program and accumulate green points for exchange of items.</li>
                        <li>Habits are built when students collect from home to recycle through the machine.</li>
                        <li>Recycling Vending Machines are sponsored free through participation from companies.</li>
                        <li>Participating schools are automatic members of the Eco-School certification program organized by WWF.</li>
                    </ol>-->
                </div>
            </div>
            
            <div class="logo"></div>
            
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
