<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Contact us</title>
</head>

<body>
	
    <div class="background_div"><img src="images/about_background.jpg" style="height:100%; min-height:100%; width:100%; min-width:100%;"/></div>
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html" id="maincurrent">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="about.html">History</a></li>
                        <li><a href="vend_media.html">Vend Media</a></li>
                        <li><a href="#" id="side_current">Contact</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane">
                    <h1>Contact Us</h1>
                    <h4>Companies</h4>
                    <p>This call is for all Companies that believe that they can make a difference in protecting our environment. Kindly click “enquiry@vendmedia.com.my” and fill in the information and our marketing representative will call you for an appointment to give an overview how you can participate and benefits from your involvement in recycling education in schools.</p>
                    <h4>Schools and Business Communities Hall/Complexes</h4>
                    <p>This call is for schools or Business Communities (Shopping Complexes or Communities) that are keen to explore how you can use Recycling Vending Machines as a tool to promote recycling and also protect the environment.</p>
                    <p>Kindly click <a href="mailto:operations@vendmedia.com.my">“operations@vendmedia.com.my”</a> and fill in your details for a pre-evaluation. We will respond to you within 7 days.</p>
                    
                    <h1 style="text-decoration:underline;">Marketing office</h1>
                    <p>
                    VendMedia Sdn Bhd<br />
                    5-2 Jalan PJU 8/3B, Damansara Perdana, 47820 Petaling Jaya, Selangor, Malaysia.<br />
                    Phone: +603 7727 8785<br />
                    Fax: +603 7727 8780<br />
                    Email: <a href="mailto:marketing@vendmedia.com.my">marketing@vendmedia.com.my</a><br />
                    Website: <a href="www.vendmedia.com.my">www.vendmedia.com.my</a><br />
                    </p>
                    
                    <h1 style="text-decoration:underline;">Operations office</h1>
                    <p>
                    VendMedia Sdn Bhd<br />
                    (Operations office)<br />
                    No 11, Jalan Anggerrik Tainia 31/AY, Kota Kemuning 40460 SHAH ALAM, Selangor.<br />
                    Phone/Fax: +603 5131 6763<br />
                    Contact: Chew (012-208 1150) – Selangor<br />
                    Contact: Kesavan (                     ) – Penang<br />
                    Contact: Nizam (                  ) – Johor Baru<br />

                    Email: <a href="mailto:operations@vendmedia.com.my">operations@vendmedia.com.my</a><br />
                    Website: <a href="www.vendmedia.com.my">www.vendmedia.com.my</a><br />
                    </p>

                </div>
            </div>
            
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
