<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Video Gallery--->
    <script type="text/javascript" src="js/html5gallery.js"></script>
    <!---Video Gallery End--->
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Corporate Participation</title>
</head>

<body style="background: url(images/csr_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html" id="maincurrent">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="csr.html">CSR Participation</a></li>
                        <li><a href="#" id="side_current">Corporate Participation</a></li>
                        <li><a href="client.html">Our Clients</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane" style="padding-top:10px; border:0px solid #fff;">
                    <h1>Corporate Participation</h1>
                    <p>Progressive corporation or companies can participate in the education and inculcation of recycling habits of the public, in particular, the young though one or more of our options detailed below.</p>
                    <ol>
                    	<li><h4 style="margin-left:0;">Main Sponsor</h4>
                        Company/Corporation can sponsor recycling vending machines, in blocks of 5 units, as part of their CSR involvement. Being a main sponsor, the company can enjoy the following benefits:	
                        	<ul style="list-style:circle;">
                              	<li>Branding on the machine body for 2 years</li>
                                <li>Free 30 sec media play for product advertisement or info-mercial for 12 months.</li>
                                <li>Use the machines sponsored as part of their corporate profiling and image building exercise.</li>
                            </ul>
                        </li>
                        <li><h4 style="margin-left:0;">Co-sponsors</h4>
                        Company/Corporation can also sponsor recycling vending machines, in blocks of 5 units, as part of their CSR involvement. Being co-sponsors, the company can enjoy the following benefits:	
                        	<ul style="list-style:circle;">
                              	<li>Branding on the machine body for 2 years</li>
                                <li>Option to enjoy 50% discounted rate for 30 sec media play for product advertisement or info-mercial for 12 months.</li>
                                <li>Jointly use the machines sponsored as part of their corporate profiling and image building exercise.</li>
                            </ul>
                        </li>
                        <li><h4 style="margin-left:0;">Vend-Interactive</h4>
                        Companies can use the RVM as a tool for their E-contest. Running E-contest is not only environmentally friendly but is also cost savings. <br />
                        Companies can also take advantage of the machine capability to give free samples and receive product launch or survey feedbacks from potential users.	
                        </li>
                        <li><h4 style="margin-left:0;">Products Sponsorship </h4>
                        Companies can play a positive role in encouraging recycling efforts through full or partial sponsorship of products for redemption. Some benefits of product sponsorship are:	
                        	<ol style="list-style:lower-roman">
                              	<li>Branding and product trial</li>
                                <li>Free VendPage  - static advertisement</li>
                                <li>Popularity gauge for product.</li>
                            </ol>
                        </li>
                    </ol>
                    
                </div>
            </div>
            
            <div class="logo"></div>
            
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
