<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Video Gallery--->
    <script type="text/javascript" src="js/html5gallery.js"></script>
    <!---Video Gallery End--->
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Educating The Young</title>
</head>

<body>
	
    <div class="background_div"><img src="images/home_background.jpg" style="height:100%; min-height:100%; width:100%; min-width:100%;"/></div>
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html" id="maincurrent">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="why_recycle.html">Why Recycle?</a></li>
                        <li><a href="recycle_effort.html">Recycle Efforts</a></li>
                        <li><a href="#" id="side_current">Educating the young</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane" style="padding-top:10px; border:0px solid #fff;">
                    <h1>Educating the Young</h1>
                    <p>A recycling culture has a positive impact on the environment and community. The act of throwing a plastic bottle, beverage carton or aluminum can into a recycling bin rather than into the rubbish bin not only diverts needless rubbish from entering the landfills, but it decreases the need to extract and process raw materials from the earth. In this way, recycling saves natural resources and energy, thus helping the economy by reducing production and energy cost.</p>
                    <p>Before one recycle; one must try to deduce the waste, and/or reuse the materials before recycling the recyclables. For schools intending to embrace recycling as a culture, it is important to Think Big on recycling ideas and benefits, Start Small with the human/physical resources you have and Build Depth from the successes you have as you progress along.</p>
                    <p>Some of the steps in starting recycling in school are as detailed below.</p>
                    <h4>Form a team</h4>
                    <p>The first step to starting a recycling program is to create a recycling and waste-reduction team. Decide on a date to host an introductory meeting for interested students. Post flyers with the basic details and contact the leaders of school groups telling them to notify their members about the meeting. When targeting school groups, you need not focus only on environmental groups; members of organizations that address other social justice issues might also be interested in getting involved.</p>
                    <h4>Management support/Right selection of coordinator</h4>
                    <p>It is important when planning a collection program to gain the support of students, teachers, parents, and the Head of school. From experience, the empowerment by the School Head and the appointment of a committed teacher as coordinator in charge who is passionate about recycling efforts is key to the success on building a recycling culture in school.</p>
                    <h4>Identify a hauler for your recyclables</h4>
                    <p>It is critical to determine how recyclable material will be removed from your school. Assess your school’s current hauling contract: does the waste hauler currently provide a recycling service for the school? If so, what is being recycled? If not, can recycling be provided? If recycling can’t be provided by this hauler, are there others available that can provide this service? If you want to go a step further, you could even try to negotiate better terms by contacting other local collectors. If your community doesn’t have a recycling service, you could consider appointment a designated parent to haul the recyclables to a processor.</p>
                    <h4>Analyze your waste collected</h4>
                    <p>It is important to know what kind of waste your school generates before determining which recyclables your program should collect. Conduct a “waste assessment” to determine baseline data that can be used to establish school recycling goals and monitor progress. A waste assessment can be done by recording the contents of an individual classroom or a number of classrooms. To get the most accurate estimate of your school’s waste output, multiple the sorted and weighed trash of a single classroom by the number of classrooms in your school. Don’t forget to add the waste from the library, offices, cafeteria, and computer labs.</p>
                    <h4>Set waste-reduction goals</h4>
                    <p>Set class or school recycling goal using the data from the waste audit. Note that some of the the materials may not be recyclable in your community, so factor that in to your goal to make it attainable.</p>
                    <h4>Organize the recycling collection in your school</h4>
                    <p>Map out space and time for waste disposal with the waste collectors. Next, determine what type of collection containers is needed for the classrooms, halls, cafeteria etc?</p>
                    <p>Some considerations</p>
                    <ul style="font-style:italic;">
                    	<li>What is the frequency of collections by the recyclables collectors?</li>
                        <li>Who is in in charge? Involvement of parents or charitable organization?</li>
                        <li>Does your school have indoor space to use as a storage center, or is there a large outdoor container that could be used?</li>
                        <li>How will the recyclable materials be moved from the classrooms, library, cafeteria, etc, to the storage areas?</li>
                    </ul>
                    <h4>Obtain or create collection containers</h4>
                    <p>Classroom collection bins can be as simple as a large, decorated cardboard box, large rolling bins, or donated wheelbarrows.</p>
                    <h4>Promote Recycling</h4>
                    <p>Start right away by promoting your school’s recycling program. Some ideas:</p>
                    <ul style="font-style:italic;">
                    	<li>Bring in guest speakers</li>
                        <li>Take a field trip to a recycling facility</li>
                        <li>Distribute recycling information to students, teachers, school staff, and parents</li>
                        <li>Print articles in the school newspaper or newsletter</li>
                        <li>Construct a recycling website</li>
                        <li>Create a recycling bulletin board</li>
                        <li>Have a contest between classes or grade levels</li>
                        <li>Produce a school play about recycling and present at a PTA/PTO meeting or school assembly</li>
                        <li>Learn how to use recycled materials in the garden!</li>
                    </ul>
                    <h4>Using Recycling Vending Machines as an educator</h4>
                    <p>Recycling vending machines are great tools to educate and inculcate recycling habits into the young children. Through interactive medium, it makes recycling fun, exciting and rewarding. Students collect green points on recyclables and they can use it to exchange for gifts.</p>
                    <p>From data collected through our machines in schools, some 60% of the recyclables are brought from home by students.</p>
                </div>
            </div>
            
            <div class="logo"></div>
            
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
