<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Rewards - FAQ</title>
</head>

<body style="background: url(images/rewards_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html" id="maincurrent">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="redemption.html">Redemption</a></li>
                        <li><a href="interactive.html">Vend Interactive</a></li>
                        <li><a href="#" id="side_current">Rewards - FAQ</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane">
                    <h1>Rewards - FAQ</h1>
                    
                    <h2>Q: How can redeem for the Reward?</h2>
                    <p>A: You can choose the items by registering your user ID and password from the recycling vending machine.</p>
                    <p>The redemption voucher can only be printed if you have sufficient Green Points. </p>
                    
                    <h2>Q: How can I register as a member?</h2>
                    <p>A: All students, teachers and staff are automatically registered if their particulars are provided by the school. </p>
                    <p>For new student, staff or teacher, they can self register at the Recycling Vending Machine by choosing "First Time User" and key in your User ID, Name and Password given by the Teacher in Charge. </p>
                    
                    <h2>Q: Is there a membership fee?</h2>
                    <p>A: No. Membership is free. </p>
                    
                    <h2>Q: How can I participate in contest?</h2>
                    <p>A: Contest points will be given in addition to Green points for the period of contest. You can use the Contest Points to enter contest by the Companies.</p>
                    
                    <h2>Q: How are the recyclable collected?</h2>
                    <p>A: Appointed waste management companies will collect the recyclable weekly. However, they will call upon the teacher in charge to reconfirm on the collection date and time.</p>
                    
                    <h2>Q: What are the types of Recycling Vending Machine available?</h2>
                    <p>A: Currently, the recycling vending machine only collects used beverage cartons. Cans and plastic recycling vending machines will be introduced in the near future.</p>
                    
                    <h2>Q: What is the machine operation time?</h2>
                    <p>A: Monday - Saturday from 7.00am to 7.00pm. It is off on Sunday.</p>
                    
                    <h2>Q: Can I ask to do collection from places other than the one registered?</h2>
                    <p>A: Yes, we may do collection other than address that you have registered but you need to tell it beforehand. We suggest you open different account for easy management and tracking of your recycling activities.</p>
                    
                    <h2>Q: What is the currency exchange that Recycle & Reward used?</h2>
                    <p>A: RM0.01 = 1 Green Point. However it is not exchangeable for cash.</p>
                    
                    <h2>Q: Will the point earn expires?</h2>
                    <p>A: No. your point will not expire at any time. You may accumulate your points and redeem your points by choosing any item the Reward page.</p>
                    
                    <h2>Q: How can I check my points balance?</h2>
                    <p>A: Your Green Point balance will be shown on screen whenever you recycled or printed on the voucher whenever you redeem your item.</p>
                    
                </div>
            </div>
            <div class="logo"></div>
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
