<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Video Gallery--->
    <script type="text/javascript" src="js/html5gallery.js"></script>
    <!---Video Gallery End--->
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Recycling Vending Machines</title>
</head>

<body style="background: url(images/machines_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html" id="maincurrent">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                    	<li><a href="#" id="side_current">RVM</a></li>
                        <li><a href="cartons.html">Beverage Cartons</a></li>
                        <li><a href="aluminium.html">Aluminium Cans</a></li>
                        <li><a href="pet_bottle.html">PET Bottle</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane" style="padding-top:10px; border:0px solid #fff;">
                    <h1>Objective</h1>
                    <p>The objective of Recycling Vending Machine is to educate the population in particular the young by making recycling fun, exciting and rewarding.</p>
                    <p>Our primary focus is to place in primary school.</p>
                    
                    <h1>Recycling Vending Machine Defined</h1>
                    <p>Recycling Vending Machines (RVM) are automated machines that uses Information & Computing Technology (ICT) and automation technology to identify, sort, collect and process recyclables namely cans, plastics and beverage cartons.</p>
                    <p>Through RVM, we offer interesting, dynamic and interactive initiatives using touch screen technology to increase the value of recycling experiences for the users.</p>
                    
                    <h1>Benefits of RVM</h1>
                    <p>Some of the benefits of having recycling vending machine in schools are:</p>
                    <ol>
                    	<li>It is hassle free for the teacher-in-charge.(TIC) They played the role of promoter of recycling through education and coordinator of recycling activities. Traditionally, TIC has to be involved in the organizing of sorting and handling of the recyclables.</li>
                        <li>All students, teachers and staff can participate in the program and accumulate green points for exchange of items..</li>
                        <li>Habits are built when students collect from home to recycle through the machine.</li>
                        <li>Recycling Vending Machines are sponsored free through participation from companies.</li>
                        <li>Participating schools are automatic members of the Eco-School certification program organized by WWF.</li>
                    </ol>
                    <h1>Types of Recycling Vending Machines (RVM)</h1>
                    <ol>
                    	<li>Dedicated beverage carton RVM <br /> <div align="center"><img src="images/machines_img_1.jpg" style="height:383px;"/></div></li>
                        <li>2.	Dual Recyclables NexGen RVM <br />
                        <p>This NexGen RVM allows accepts two different recyclables. It could be programmed for Aluminum Can/Beverage Cartons or Aluminum Can/Plastic PET bottles. This machine will have enhanced features and capabilities.</p>
                        </li>
                    </ol>
                </div>
            </div>
            
            <div class="logo"></div>
            
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
