<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <!---Content Area Scroll & Accordion--->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <link href="css/jquery.akordeon.css" rel="stylesheet" type="text/css" />
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.akordeon.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#buttons').akordeon();
            $('#button-less').akordeon({ buttons: false, toggle: true, itemsOrder: [0, 1, 2, 3, 4, 5] });
			$('.scroll-pane').jScrollPane();
        });
    </script>
    <!---Content Area Scroll & Accordion End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Redemption</title>
</head>

<body style="background: url(images/rewards_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html" id="maincurrent">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="#" id="side_current">Redemption</a></li>
                        <li><a href="interactive.html">Vend Interactive</a></li>
                        <li><a href="faq.html">Rewards - FAQ</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane">
                    
                    <h1>Redemption</h1>
                    <p>The following are the categories of products offered for redemption.</p>
                    <div>
                    <div class="akordeon" id="button-less">
                        <div class="akordeon-item expanded">
                            <div class="akordeon-item-head">
                                <div class="akordeon-item-head-container">
                                    <div class="akordeon-heading">
                                        Drinks 
                                    </div>
                                </div>
                            </div>
                            <div class="akordeon-item-body">
                                <div class="akordeon-item-content">
                                    <ul>
                                        <li><span style="padding-right:30px;">Milo</span>40 GP</li>
                                        <li><span style="padding-right:30px;">F&N </span>100 GP</li>
                                        <li><span style="padding-right:30px;">Yeos</span>150 GP</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="akordeon-item">
                            <div class="akordeon-item-head">
                                <div class="akordeon-item-head-container">
                                    <div class="akordeon-heading">
                                        Meals
                                    </div>
                                </div>
                            </div>
                            <div class="akordeon-item-body">
                                <div class="akordeon-item-content">
                                	<ul>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                    </ul>   
                                </div>
                            </div>
                        </div>
                        <div class="akordeon-item">
                            <div class="akordeon-item-head">
                                <div class="akordeon-item-head-container">
                                    <div class="akordeon-heading">
                                         Voucher
                                    </div>
                                </div>
                            </div>
                            <div class="akordeon-item-body">
                                <div class="akordeon-item-content">
                                	<ul>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                    </ul>   
                                </div>
                            </div>
                        </div>
                        <div class="akordeon-item">
                            <div class="akordeon-item-head">
                                <div class="akordeon-item-head-container">
                                    <div class="akordeon-heading">
                                         Air-Time
                                    </div>
                                </div>
                            </div>
                            <div class="akordeon-item-body">
                                <div class="akordeon-item-content">
                                	<ul>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                    </ul>   
                                </div>
                            </div>
                        </div>
                        <div class="akordeon-item">
                            <div class="akordeon-item-head">
                                <div class="akordeon-item-head-container">
                                    <div class="akordeon-heading">
                                         Stationery
                                    </div>
                                </div>
                            </div>
                            <div class="akordeon-item-body">
                                <div class="akordeon-item-content">
                                	<ul>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                    </ul>   
                                </div>
                            </div>
                        </div>
                        <div class="akordeon-item">
                            <div class="akordeon-item-head">
                                <div class="akordeon-item-head-container">
                                    <div class="akordeon-heading">
                                         Gifts
                                    </div>
                                </div>
                            </div>
                            <div class="akordeon-item-body">
                                <div class="akordeon-item-content">
                                	<ul>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                        <li><span style="padding-right:30px;"></span></li>
                                    </ul>   
                                </div>
                            </div>
                        </div>
                    </div>
                    </div><br />
                    <p>The number of Green Points required may change from time to time and will be reflected on the screen. Proof of items exchanged will be based on the printed receipt.</p>
                	<div align="center"><img src="images/redemption_img_2.jpg" style="height:397px;"/></div><br /><br />
                </div>
            </div>
            <div class="logo"></div>
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
