<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Rewards</title>
</head>

<body style="background: url(images/rewards_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html" id="maincurrent">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="#" id="side_current">Rewards</a></li>
                        <li><a href="redemption.html">Redemption</a></li>
                        <li><a href="interactive.html">Vend Interactive</a></li>
                        <li><a href="faq.html">Rewards - FAQ</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane">
                    
                    <h1>Rewards</h1>
                    <h1>Green Points (GP)</h1>
                    <p>Different Unit Green Points (UGP) are assigned for different types of material recycled. The Green Points accumulated can be used to redeem products in our Reward page. Products exchanged are either exchanged once a month from designated Redemption Centre.</p>
                    <h1>Contest Points (CP)</h1>
                    <p>Companies can use the RVM as a medium to run E-contests without requiring participants to use traditional sending of proof of purchase with the filled entry form. Our RVM detects the brand and Contest Points (CP) is awarded in addition to the Green Points. Contestants can submit as many E-entries via the interactive screen using their accumulated CPs. The CPs are timed bound to the duration of the contest and any balance points unutilized after the contest dated will defaulted to zero.</p>
                </div>
            </div>
          	<div class="logo"></div>  
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
