<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Content Area Scroll--->
    <!-- styles needed by jScrollPane -->
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<!-- latest jQuery direct from google's CDN -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<!-- the mousewheel plugin - optional to provide mousewheel support -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript">
	$(function(){
	$('.scroll-pane').jScrollPane();
	});
    </script>
    <!---Content Area Scroll End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to VendMedia - Testimonies</title>
</head>

<body style="background: url(images/news_background.jpg) no-repeat center center fixed;">
	
    <div class="wrapper">
    	
        <header>
            <div class="content_wrapper">
                <div class="menu_border">
                    <nav class="mainmenu">
                        <ul>
                        <li><a href="rewards.html">REWARDS</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="about.html" id="maincurrent">ABOUT US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content_wrapper">
            
			<aside>
                <div class="side_menu">
                    <ul>
                        <li><a href="news.html">Press Release</a></li>
                        <li><a href="happenings.html">Happenings</a></li>
                        <li><a href="#" id="side_current">Testimonies</a></li>
                    </ul>
                </div>
            </aside>
            
            <div class="content">
            	<div class="scroll-pane">
                    
                    <h1>Testimonies</h1><br /><br />  
                    <p style="font-style:italic;">“The recycling vending machine is an innovative way to teach the students habits on recycling the beverage cartons. Moreover it encourages them by giving them rewards."</p>
                    <h4 style="font-style:italic; text-align:right; font-weight:bold; margin-right:20px;">Cikgu Ong; SK Sri Kelana, Petaling Jaya</h4>
                    
                    <br />
                    
                    <p style="font-style:italic;">“All the students will be given a swipe card to use in the vending machines and they can earn points for each beverage can they will recycle and in turn will get sponsored gifts with the accumulated points by both the companies. This initiative provides another opportunity for the company to build awareness on the lifecycle of a beverage carton.”</p>
                    <h4 style="font-style:italic; text-align:right; font-weight:bold; margin-right:20px;">Tetra Pak communications and environment director Terrynz Tan</h4>
                    
                </div>
            </div>
            <div class="logo"></div>
        </div>    
        
        <footer>
            <div class="content_wrapper" align="center">
            
            <div class="clear" style="width:820px;">
            	
                <div style="float:left; padding:0px 20px 0px 20px;">
                	<a href="#" class="facebook"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                </div>
            	
                <div class="footer_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="machines.html">MACHINES</a></li>
                        <li><a href="csr.html">CSR PARTICIPATION</a></li>
                        <li><a href="news.html">NEWS & EVENTS</a></li>
                        <li><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
                
                <div class="copyright">© 2012 VendMedia. All rights reserved.</div>
                
                </div>
                
            </div> 
        </footer>
        
    </div>
    
</body>
</html>
